
PORT=3000



DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=nextgennode
//for token GOTO TERMINAL WRITE NODE THEN ON PRPMPT WRITE require('crypto').randomBytes(64).toString('hex') 
ACCESS_TOKEN=acdc1c797ce7b847f741ac6bee4b796ccd828e0d327470d8641613a10c070bb954a1586ba08e2ab16a51d0d939199877edbadd33de75d3062b67d8f37f4d6b49
EMAIL=soniabhandari19nov@gmail.com
//password created by using app password of google a/c settings
PASSWORD=prlcnfzkzmurldcp


